fun reverseNumber(number: integer): integer = {
    reverse = 0;
    while (number > 0) do {
        lastDigit = number % 10;
        number = number / 10;
        reverse = reverse * 10 + lastDigit;
    } where {
        var lastDigit: integer
    };
    reverse;
} where {
    var reverse: integer
}

fun isPalindromeNumber(number: integer): boolean = number == reverseNumber(number)

fun main(): integer = {
    i = 100;
    largestPalindromeNumber = -1;
    while (i < 1000) do {
        # j = 100;
        j = i;
        while (j < 1000) do {
            product = i * j;
            if (isPalindromeNumber(product) & product > largestPalindromeNumber) then {
                largestPalindromeNumber = product;
            } else {
                none;
            };
            j = j + 1;
        } where {
            var product: integer
        };
        i = i + 1;
    };
    largestPalindromeNumber;
} where {
    var i: integer
    var j: integer
    var largestPalindromeNumber: integer
}